2021-09-02 21:23:48,689 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:40]
2021-09-02 21:24:03,229 ERROR: Exception on /edit_profile [POST] [in E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\工程\python\VirtualTestProject\flask_blog\app\routes.py", line 97, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\session.py", line 3298, in flush
    self._flush(objects)
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\session.py", line 3438, in _flush
    transaction.rollback(_capture_exception=True)
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\util\langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\session.py", line 3398, in _flush
    flush_context.execute()
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 633, in execute
    uow,
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\persistence.py", line 239, in save_obj
    update,
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\orm\persistence.py", line 999, in _emit_update_statements
    statement, multiparams, execution_options=execution_options
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\sql\elements.py", line 324, in _execute_on_connection
    self, multiparams, params, execution_options
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\base.py", line 1462, in _execute_clauseelement
    cache_hit=cache_hit,
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    e, statement, parameters, cursor, context
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\base.py", line 1996, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "E:\virtualenvs\flask_blog\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('wangyang', 'xxx', 3)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2021-09-02 22:19:45,862 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-02 22:20:13,706 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-05 21:03:41,641 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-05 21:05:15,067 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-05 21:08:31,783 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-05 21:48:04,110 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-05 21:48:58,930 ERROR: Exception on /user/wangyang [GET] [in E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\工程\python\VirtualTestProject\flask_blog\app\routes.py", line 87, in user
    return render_template('user.html', user=user, posts=posts)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\templating.py", line 150, in render_template
    ctx.app,
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "E:\virtualenvs\flask_blog\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "E:\virtualenvs\flask_blog\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "E:\工程\python\VirtualTestProject\flask_blog\app\templates\user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "E:\工程\python\VirtualTestProject\flask_blog\app\templates\base.html", line 32, in top-level template code
    {% block content %}}
  File "E:\工程\python\VirtualTestProject\flask_blog\app\templates\user.html", line 25, in block 'content'
    {{ form.hidden_tag() }}
  File "E:\virtualenvs\flask_blog\lib\site-packages\jinja2\environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2021-09-05 21:49:35,217 ERROR: Exception on /user/wangyang [GET] [in E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\工程\python\VirtualTestProject\flask_blog\app\routes.py", line 87, in user
    return render_template('user.html', user=user, posts=posts)
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\templating.py", line 150, in render_template
    ctx.app,
  File "E:\virtualenvs\flask_blog\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "E:\virtualenvs\flask_blog\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "E:\virtualenvs\flask_blog\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "E:\工程\python\VirtualTestProject\flask_blog\app\templates\user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "E:\工程\python\VirtualTestProject\flask_blog\app\templates\base.html", line 32, in top-level template code
    {% block content %}}
  File "E:\工程\python\VirtualTestProject\flask_blog\app\templates\user.html", line 25, in block 'content'
    {{ form.hidden_tag() }}
  File "E:\virtualenvs\flask_blog\lib\site-packages\jinja2\environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2021-09-05 21:53:20,754 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
2021-09-05 21:53:24,727 INFO: Microblog startup [in E:\工程\python\VirtualTestProject\flask_blog\app\__init__.py:37]
